# kunta-api-server

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  docker-build.sh  docker-compose.yml  docker-update-host.sh  kunta-api.cli  pom.xml  snapcraft.yaml  travis-after-failure.sh  travis-after-script.sh  travis-after-success.sh  travis-before-script.sh  travis.sh
docker/: .gitignore  entrypoint.sh  kautil.py  kunta-api.cli
docker/liquibase/: changelog.xml  settings.sql  updaters.sql
docs/: ptv-upgrade.txt
es-docker/: Dockerfile  entrypoint.sh  publish.sh
scripts/: run-tests-management.sh  run-tests-other.sh  run-tests-ptv.sh  run-tests.sh  setup-db.sql
snap/: Makefile  build.xml  deploy  jboss-domain.properties  jboss-standalone.properties  jboss.properties  snapcraft.yaml  snapcraft.yaml.mustache  standalone.xml  startup.cli.mustache  wrapper
snap/wildfly-modules/com/mysql/jdbc/main/: module.xml
src/main/java/: SchemaExportter.java
src/main/resources/: security-whitelist.properties  slow-request-filter.properties
src/main/webapp/WEB-INF/: activemq-jms.xml  beans.xml  jboss-deployment-structure.xml  web.xml
src/test/resources/casem/: contents.json
src/test/resources/casem/contents/: 765_ext.json  876.json  876_ext.json  987.json  987_ext.json
src/test/resources/casem/subnodes/: 100.json  123.json  234.json  345.json
src/test/resources/electronicservicechannels/: 22472ece-95a0-4fef-a429-b4da689677b2.json  44187ff9-71ed-40df-89f6-916be4f3baa6.json  799e0e4f-4da7-4e7d-9e0e-f1370b80fc9a.json
src/test/resources/fmi/weatheralerts/: wfs.json
src/test/resources/gtfs/: agency.txt  calendar.txt  calendar_dates.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
src/test/resources/kuntarekry/: feed.xml
src/test/resources/linkedevents/: dates.json
src/test/resources/linkedevents/events/: mantyharju:tanssit-la-872017-klo-2000.json  mantyharju:venetsialaiset-la-2682017-klo-.json  mantyharju_pm-maastojuoksukilpailut-la-27.json  mantyharju_pm-maastojuoksukilpailut-la-27_image3.json
src/test/resources/linkedevents/images/: 2.json  3.json
src/test/resources/management/announcements/: 123.json  234.json  345.json
src/test/resources/management/banners/: 2001.json  2002.json  2003.json
src/test/resources/management/categories/: 9001.json  9002.json  9003.json
src/test/resources/management/fragments/: 1000.json  1001.json  1002.json
src/test/resources/management/incidents/: 10001.json  10002.json  10003.json
src/test/resources/management/medias/: 3001.json  3002.json  3003.json
src/test/resources/management/menuitems/: 6001.json  6002.json  6003.json
src/test/resources/management/menus/: 5001.json
src/test/resources/management/pages/: 456.json  567.json  678.json  678_parent_456.json  678_parent_567.json
src/test/resources/management/posts/: 789.json  890.json  901.json
src/test/resources/management/shortlinks/: 7001.json  7002.json  7003.json
src/test/resources/management/tags/: 9002.json
src/test/resources/management/tiles/: 4001.json  4002.json  4003.json
src/test/resources/organizations/: 0de268cf-1ea1-4719-8a6e-1150933b6b9e.json  0f112910-08ca-4942-8c80-476cb710ee1d.json  18bb8d7c-1dc7-4188-9149-7d89fdeac75e.json
src/test/resources/organizationservices/: 0de268cf-1ea1-4719-8a6e-1150933b6b9e+6c9926b9-4aa0-4635-b66a-471af07dfec3.json  0de268cf-1ea1-4719-8a6e-1150933b6b9e+822d5347-8398-4866-bb9d-9cdc60b38fba.json  0de268cf-1ea1-4719-8a6e-1150933b6b9e+ef66b7c2-e938-4a30-ad57-475fc40abf27.json
src/test/resources/phonechannels/: 108f0c61-bfba-4dd7-8f02-deb4e77c52d0.json  626cdd7a-e205-42da-8ce5-82b3b7add258.json  e9e86a9e-6593-469d-bc01-f1a59c28168d.json
src/test/resources/printableformchannels/: 02256ce8-2879-47e4-a6f5-339872f0f758.json  1a17f994-b924-46ae-8708-c09938125119.json  6fb56241-1b43-4e42-8231-43ba8d86be36.json
src/test/resources/ptv/codes/: businessregions.json  country.json  hospitalregions.json  language.json  municipality.json  postal-0.json  postal-1.json  postal-2.json  postal-3.json  postal-4.json  postal-5.json  postal.json  province.json
src/test/resources/ptv/organizations/: 0de268cf-1ea1-4719-8a6e-1150933b6b9e.json  0f112910-08ca-4942-8c80-476cb710ee1d.json  18bb8d7c-1dc7-4188-9149-7d89fdeac75e.json  9355a207-efd3-4cfb-a02b-67187f34c822.json  ae2682d3-6238-4019-b34f-b078c5f9bb50.json  d45ec681-4da3-4a38-af67-fb2d949b9387.json  f3cb50b9-e97f-4c00-a9c7-04265bdcadb6.json
src/test/resources/ptv/servicechannels/: 02256ce8-2879-47e4-a6f5-339872f0f758.json  0452df6a-f322-47de-af5b-767694f120cd.json  047b91ef-aa08-4be6-b72d-1231e61c5cb9.json  0c00262c-3529-4cc3-b0fe-2f03a2c4e4ce.json  108f0c61-bfba-4dd7-8f02-deb4e77c52d0.json  1a17f994-b924-46ae-8708-c09938125119.json  1af0ec8c-b647-4f40-b1a9-db6052c5096d.json  1dec7c89-96b8-4860-83d0-bad8b8897ba6.json  22472ece-95a0-4fef-a429-b4da689677b2.json  44187ff9-71ed-40df-89f6-916be4f3baa6.json  4b08ae17-75ae-4746-9382-1316c4ec02c5.json  4d52960e-2e39-4d9e-8f7c-5bc8994b024f.json  614bdc8a-bb55-4f36-be4e-7e1bea9a7706.json  626cdd7a-e205-42da-8ce5-82b3b7add258.json  6fb56241-1b43-4e42-8231-43ba8d86be36.json  74b3ac81-cf57-40b0-b0b1-b9dcf752a143.json  799e0e4f-4da7-4e7d-9e0e-f1370b80fc9a.json  97c01787-b57c-42f1-a002-7d09b363993f.json  (+10 more)
src/test/resources/servicelocationchannels/: 9a9f5def-92e4-4b79-a49a-ccf20a0f75b6.json  c0681f51-d1b4-4a9b-bbbf-ddf9a5273cd1.json  cf927001-8b45-4f08-b93b-c78fe8477928.json
src/test/resources/services/: 6c9926b9-4aa0-4635-b66a-471af07dfec3.json  822d5347-8398-4866-bb9d-9cdc60b38fba.json  ef66b7c2-e938-4a30-ad57-475fc40abf27.json
src/test/resources/statutorydescriptions/: 2ddfcd49-b0a8-4221-8d8f-4c4d3c5c0ab8.json
src/test/resources/tilannehuone/: tilannehuone.json
src/test/resources/tpt/: area-search-removed.json  area-search.json
src/test/resources/vcard/: test-removed.vcard  test.vcard
src/test/resources/webpagechannels/: 4b08ae17-75ae-4746-9382-1316c4ec02c5.json  aedae320-a2b2-4fe6-b23b-2e1a025ba415.json  e9ec256b-5ca2-4663-9da6-d8a2faff21a8.json
utils/ptv7adapter/: PtvMapperGenerator.java  changes.csv
(+1674 files in other folders)
