embed-server --server-config=standalone-full.xml
/subsystem=undertow/server=default-server/host=kunta-api:add(alias=["dev.kunta-api.fi"],default-web-module="kunta-api.war")
/subsystem=infinispan/cache-container=kunta-api:add()
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/component=transaction:write-attribute(name=locking,value=OPTIMISTIC)
/subsystem=infinispan/cache-container=kunta-api/local-cache=modificationhash:add()
/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:write-attribute(name=confirmation-window-size,value="10240")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-no-concurrency-pool:add(max-pool-size="1")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-low-concurrency-pool:add(max-pool-size="5")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-medium-concurrency-pool:add(max-pool-size="50")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-high-concurrency-pool:add(max-pool-size="200")
/subsystem=messaging-activemq/server=default/jms-queue=kunta-rekry-jobs:add(entries=[java:/jms/queue/kunta-rekry-jobs])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-service-channels:add(entries=[java:/jms/queue/ptv-service-channels])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-services:add(entries=[java:/jms/queue/ptv-services])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-organizations:add(entries=[java:/jms/queue/ptv-organizations])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-agencies:add(entries=[java:/jms/queue/gtfs-agencies])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-routes:add(entries=[java:/jms/queue/gtfs-routes])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-schedules:add(entries=[java:/jms/queue/gtfs-schedules])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-stops:add(entries=[java:/jms/queue/gtfs-stops])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-stoptimes:add(entries=[java:/jms/queue/gtfs-stoptimes])
/subsystem=messaging-activemq/server=default/jms-queue=gtfs-trips:add(entries=[java:/jms/queue/gtfs-trips])
/subsystem=messaging-activemq/server=default/jms-queue=tilannehuone-emergencies:add(entries=[java:/jms/queue/tilannehuone-emergencies])
/subsystem=messaging-activemq/server=default/jms-queue=tpt-jobs:add(entries=[java:/jms/queue/tpt-jobs])
/subsystem=messaging-activemq/server=default/jms-queue=management-announcements:add(entries=[java:/jms/queue/management-announcements])
/subsystem=messaging-activemq/server=default/jms-queue=management-menus:add(entries=[java:/jms/queue/management-menus])
/subsystem=messaging-activemq/server=default/jms-queue=management-news:add(entries=[java:/jms/queue/management-news])
/subsystem=messaging-activemq/server=default/jms-queue=management-pages:add(entries=[java:/jms/queue/management-pages])
/subsystem=messaging-activemq/server=default/jms-queue=management-banners:add(entries=[java:/jms/queue/management-banners])
/subsystem=datasources/jdbc-driver=mariadb-xa:add(driver-name=mariadb-xa, driver-module-name=com.mariadb.jdbc, xa-datasource-class=org.mariadb.jdbc.MySQLDataSource)
data-source add --name=kuntaapi --jndi-name=java:jboss/datasources/kuntaapi --enabled=true --jta=true --use-ccm=true --connection-url=jdbc:mysql://db:3306/kuntaapi --driver-name=mariadb-xa --user-name=kuntaapi --password=random --check-valid-connection-sql="SELECT 1" --validate-on-match=false --share-prepared-statements=false --max-pool-size=1000