embed-server --server-config=standalone-full.xml
/subsystem=undertow/server=default-server/host=kunta-api:add(alias=["${env.KUNTA_API_HOST}"],default-web-module="kunta-api.war")
/subsystem=logging/logger=org.jboss.as.ejb3.deployment:add(level=WARNING)
/subsystem=logging/logger=org.jboss.as.config:remove()
/subsystem=logging/logger=org.jboss.as.config:add(level=INFO)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.tasks.AbstractKuntaApiTaskQueue:add(level=WARNING)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.tasks.TaskQueueDistributor:add(level=WARNING)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.controllers.TaskController:add(level=SEVERE)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.index.AbstractIndexHander:add(level=FATAL)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.security.SecurityFilter:add(level=INFO)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.index.IndexUpdater:add(level=SEVERE)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.integrations.ptv.updaters.PtvServiceEntityDiscoverJob:add(level=WARN)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.integrations.ptv.updaters.PtvServiceChannelEntityDiscoverJob:add(level=WARN)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.tasks.metaflow.TaskQueueDistributor:add(level=WARN)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.rest.SlowRequestFilter:add(level=FATAL)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.integrations.tilannehuone.updaters.TilannehuoneIdDiscoverJob:add(level=SEVERE)
/subsystem=logging/logger=fi.metatavu.kuntaapi.server.integrations.ptv.updaters.PtvOrganizationEntityDiscoverJob:add(level=WARN)
/subsystem=infinispan/cache-container=kunta-api:add()
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/component=transaction:write-attribute(name=locking,value=OPTIMISTIC)
/subsystem=infinispan/cache-container=kunta-api/local-cache=modificationhash:add()
/subsystem=infinispan/cache-container=kunta-api/local-cache=clusterlock:add()
/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:write-attribute(name=confirmation-window-size,value="10240")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-no-concurrency-pool:add(max-pool-size="1")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-low-concurrency-pool:add(max-pool-size="5")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-medium-concurrency-pool:add(max-pool-size="50")
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-high-concurrency-pool:add(max-pool-size="200")
/subsystem=messaging-activemq/server=default/jms-queue=kunta-rekry-jobs:add(entries=[java:/jms/queue/kunta-rekry-jobs])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-service-channels:add(entries=[java:/jms/queue/ptv-service-channels])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-services:add(entries=[java:/jms/queue/ptv-services])
/subsystem=messaging-activemq/server=default/jms-queue=ptv-organizations:add(entries=[java:/jms/queue/ptv-organizations])
/subsystem=messaging-activemq/server=default/jms-queue=tilannehuone-emergencies:add(entries=[java:/jms/queue/tilannehuone-emergencies])
/subsystem=messaging-activemq/server=default/jms-queue=tpt-jobs:add(entries=[java:/jms/queue/tpt-jobs])
/subsystem=messaging-activemq/server=default/jms-queue=management-announcements:add(entries=[java:/jms/queue/management-announcements])
/subsystem=messaging-activemq/server=default/jms-queue=management-menus:add(entries=[java:/jms/queue/management-menus])
/subsystem=messaging-activemq/server=default/jms-queue=management-news:add(entries=[java:/jms/queue/management-news])
/subsystem=messaging-activemq/server=default/jms-queue=management-pages:add(entries=[java:/jms/queue/management-pages])
/subsystem=messaging-activemq/server=default/jms-queue=management-banners:add(entries=[java:/jms/queue/management-banners])
/subsystem=messaging-activemq/server=default/jms-queue=fmiweatheralerts:add(entries=[java:/jms/queue/fmiweatheralerts])
/subsystem=datasources/jdbc-driver=mariadb-xa:add(driver-name=mariadb-xa, driver-module-name=com.mariadb.jdbc, xa-datasource-class=org.mariadb.jdbc.MySQLDataSource)
data-source add --name=kuntaapi --jndi-name=java:jboss/datasources/kuntaapi --enabled=true --jta=true --use-ccm=true --connection-url=jdbc:mysql://${env.KUNTA_API_DB_HOST}:3306/${env.KUNTA_API_DB_NAME}?useUnicode=true&characterEncoding=UTF-8 --driver-name=mariadb-xa --user-name=${env.KUNTA_API_DB_USER} --password=${env.KUNTA_API_DB_PASSWORD} --check-valid-connection-sql="SELECT 1" --validate-on-match=false --share-prepared-statements=false --max-pool-size=1000