<project name="install" default="install" basedir=".">

  <target name="install">
  	<echoproperties/>
  	
  	<mkdir dir="${SNAP_COMMON}/wildfly/standalone" />
    <mkdir dir="${SNAP_COMMON}/wildfly/standalone/configuration" />
  	<copy todir="${SNAP_COMMON}/wildfly/standalone/configuration">
      <fileset dir="${SNAP}/standalone/configuration"/>
  	</copy>
  	
    <delete includeemptydirs="true" dir="${env.SNAP_COMMON}/wildfly/standalone/deployments"/>

  	<copy todir="${SNAP_COMMON}/wildfly/standalone/deployments">
      <fileset dir="${SNAP}/war" includes="*.war"/>
  	</copy>
  	
    <mkdir dir="${SNAP_COMMON}/wildfly/domain" />
    <mkdir dir="${SNAP_COMMON}/wildfly/domain/configuration" />
  	<copy todir="${SNAP_COMMON}/wildfly/domain/configuration">
      <fileset dir="${SNAP}/domain/configuration"/>
  	</copy>
  	
    <delete includeemptydirs="true" dir="${env.SNAP_COMMON}/wildfly/domain/deployments"/>

  	<copy todir="${SNAP_COMMON}/wildfly/domain/deployments">
      <fileset dir="${SNAP}/war" includes="*.war"/>
  	</copy>

  </target>

</project>